{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "jep504-md-1",
      "cell_type": "markdown",
      "source": "#### JEP 504 — Remove the Applet API\n\nExplore removal of the legacy `java.applet` API. We verify at runtime that `java.applet.Applet` is gone and provide guidance for compile-time checks.\n\nReferences:\n- JEP 504: https://openjdk.org/jeps/504\n",
      "metadata": {
        "language": "markdown",
        "id": "jep504-md-1"
      }
    },
    {
      "id": "jep504-utils",
      "cell_type": "code",
      "source": "class NotebookUtils {\n    static void banner(String title) {\n        String line = \"#\".repeat(Math.max(10, title.length() + 8));\n        IO.println();\n        IO.println(line);\n        IO.println(\"###  \" + title + \"  ###\");\n        IO.println(line);\n    }\n    static void section(String title) {\n        IO.println();\n        IO.println(\"~~ \" + title + \" \".concat(\"~\".repeat(Math.max(10, 60 - title.length()))));\n    }\n    static void kv(String k, Object v) {\n        System.out.printf(\"%-24s : %s%n\", k, String.valueOf(v));\n    }\n    static void hr() { IO.println(\"-\".repeat(80)); }\n}",
      "metadata": {
        "language": "java",
        "id": "jep504-utils",
        "executionSummary": {
          "executionOrder": 1,
          "success": true
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 1
        }
      ]
    },
    {
      "id": "jep504-env",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Environment\");\nNotebookUtils.kv(\"java.version\", System.getProperty(\"java.version\"));\nNotebookUtils.kv(\"java.vendor\", System.getProperty(\"java.vendor\"));\nNotebookUtils.kv(\"os.name\", System.getProperty(\"os.name\"));\nNotebookUtils.hr();",
      "metadata": {
        "language": "java",
        "id": "jep504-env",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "\n###################\n###  Environment  ###\n###################\njava.version             : 26-ea\njava.vendor              : Oracle Corporation\nos.name                  : Mac OS X\n--------------------------------------------------------------------------------\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "jep504-probe",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Probe for java.applet.Applet\");\ntry {\n    Class.forName(\"java.applet.Applet\");\n    IO.println(\"Found java.applet.Applet (unexpected on JDK 26)\");\n} catch (ClassNotFoundException e) {\n    IO.println(\"java.applet.Applet is removed as expected on JDK 26\");\n}\nNotebookUtils.hr();",
      "metadata": {
        "language": "java",
        "id": "jep504-probe",
        "executionSummary": {
          "executionOrder": 3,
          "success": true
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "\n####################################\n###  Probe for java.applet.Applet  ###\n####################################\njava.applet.Applet is removed as expected on JDK 26\n--------------------------------------------------------------------------------\n"
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "id": "jep504-compile-note",
      "cell_type": "markdown",
      "source": "- Compile-time check suggestion: Create a tiny `.java` file with `import java.applet.Applet;` and attempt to compile with `javac`. On JDK 26 you should see a compilation error indicating the package does not exist.\n- Migration tip: Remove any `java.applet` imports/usages, as the API has been obsolete for years and is now removed.\n",
      "metadata": {
        "language": "markdown",
        "id": "jep504-compile-note"
      }
    }
  ]
}
