{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "jep526-md-1",
      "cell_type": "markdown",
      "source": "#### JEP 526 — Lazy Constants (Second Preview)\n\nThis notebook demonstrates the rationale and effects of lazy initialization by building a small, verbose example.\nThe actual preview APIs are evolving and require `--enable-preview` to compile/run; here we model the idea with plain Java.\n\nReferences:\n- JEP 526: https://openjdk.org/jeps/526\n",
      "metadata": {
        "language": "markdown",
        "id": "jep526-md-1"
      }
    },
    {
      "id": "jep526-utils",
      "cell_type": "code",
      "source": "class NotebookUtils {\n    static void banner(String title) {\n        String line = \"#\".repeat(Math.max(10, title.length() + 8));\n        IO.println();\n        IO.println(line);\n        IO.println(\"###  \" + title + \"  ###\");\n        IO.println(line);\n    }\n    static void section(String title) {\n        IO.println();\n        IO.println(\"~~ \" + title + \" \".concat(\"~\".repeat(Math.max(10, 60 - title.length()))));\n    }\n    static void kv(String k, Object v) {\n        System.out.printf(\"%-24s : %s%n\", k, String.valueOf(v));\n    }\n    static void hr() { IO.println(\"-\".repeat(80)); }\n}",
      "metadata": {
        "language": "java",
        "id": "jep526-utils",
        "executionSummary": {
          "executionOrder": 1,
          "success": false
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 1
        }
      ]
    },
    {
      "id": "jep526-env",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Environment\");\nNotebookUtils.kv(\"java.version\", System.getProperty(\"java.version\"));\nNotebookUtils.kv(\"java.vendor\", System.getProperty(\"java.vendor\"));\nNotebookUtils.kv(\"os.name\", System.getProperty(\"os.name\"));\nboolean hasPreviewNote = true; // This JEP is preview; real APIs need --enable-preview\nif (hasPreviewNote) {\n    IO.println(\"Note: Lazy Constants is a preview feature. Real APIs require --enable-preview on a supported JDK.\");\n}\nNotebookUtils.hr();",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "jep526-sim",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Simulation: Lazy initialization with verbose tracing\");\nimport java.util.concurrent.atomic.AtomicReference;\n\nclass Lazy<T> {\n    private final java.util.function.Supplier<T> supplier;\n    private final AtomicReference<T> ref = new AtomicReference<>();\n    Lazy(java.util.function.Supplier<T> supplier) { this.supplier = supplier; }\n    T get() {\n        T val = ref.get();\n        if (val != null) return val;\n        synchronized (this) {\n            val = ref.get();\n            if (val == null) {\n                long t0 = System.nanoTime();\n                IO.println(\"[init] Computing constant...\");\n                val = supplier.get();\n                long ms = (System.nanoTime() - t0) / 1_000_000;\n                IO.println(\"[init] Done in \" + ms + \" ms\");\n                ref.set(val);\n            }\n            return val;\n        }\n    }\n}\n\n// Emulate an expensive constant value (e.g., large lookup table, regex DFA, etc.)\nLazy<String> EXPENSIVE = new Lazy<>(() -> {\n    try { Thread.sleep(250); } catch (InterruptedException ignored) {}\n    return \"CONST-\" + java.time.Instant.now();\n});\n\n// First access triggers initialization; subsequent accesses are fast\nlong t1 = System.nanoTime();\nString a = EXPENSIVE.get();\nlong t2 = System.nanoTime();\nString b = EXPENSIVE.get();\nlong t3 = System.nanoTime();\n\nNotebookUtils.kv(\"first.value\", a);\nNotebookUtils.kv(\"second.value\", b);\nNotebookUtils.kv(\"first.call.ms\", (t2 - t1)/1_000_000);\nNotebookUtils.kv(\"second.call.ms\", (t3 - t2)/1_000_000);\nNotebookUtils.hr();\nIO.println(\"Observation: first access does the work; later accesses are constant-time.\");\n\nprivate final LazyConstant<String> logger\n        = LazyConstant.of(() -> \"Sunit\");",
      "metadata": {
        "language": "java",
        "id": "jep526-sim",
        "executionSummary": {
          "executionOrder": 2,
          "success": false
        }
      },
      "execution_count": 2,
      "outputs": []
    },
    {
      "id": "jep526-notes",
      "cell_type": "markdown",
      "source": "- The preview APIs in JEP 526 aim to standardize lazy constant semantics and performance benefits.\n- Real usage will depend on the exact API surface (subject to change while in preview) and requires `--enable-preview`.\n- This simulation demonstrates the idea: defer construction cost until first use, then reuse safely.\n",
      "metadata": {
        "language": "markdown",
        "id": "jep526-notes"
      }
    }
  ]
}