{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "jep516-md-1",
      "cell_type": "markdown",
      "source": "#### JEP 516 — Ahead-of-Time Object Caching with Any GC (Exploratory)\n\nThis notebook sets up an environment and a small, repeatable workload to help reason about AOT object caching experiments. The actual enabling/controls are JVM/runtime flags and not pure Java APIs, so this notebook focuses on:\n- Establishing a stable micro-workload with clear, verbose metrics\n- Guidance on running the same workload under different JVM configurations to compare cold vs warm effects\n\nReferences:\n- JEP 516: https://openjdk.org/jeps/516\n",
      "metadata": {
        "language": "markdown",
        "id": "jep516-md-1"
      }
    },
    {
      "id": "jep516-utils",
      "cell_type": "code",
      "source": "class NotebookUtils {\n    static void banner(String title) {\n        String line = \"#\".repeat(Math.max(10, title.length() + 8));\n        IO.println();\n        IO.println(line);\n        IO.println(\"###  \" + title + \"  ###\");\n        IO.println(line);\n    }\n    static void section(String title) {\n        IO.println();\n        IO.println(\"~~ \" + title + \" \".concat(\"~\".repeat(Math.max(10, 60 - title.length()))));\n    }\n    static void kv(String k, Object v) {\n        System.out.printf(\"%-24s : %s%n\", k, String.valueOf(v));\n    }\n    static void hr() { IO.println(\"-\".repeat(80)); }\n}",
      "metadata": {
        "language": "java",
        "id": "jep516-utils",
        "executionSummary": {
          "executionOrder": 1,
          "success": true
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {},
          "metadata": {},
          "execution_count": 1
        }
      ]
    },
    {
      "id": "jep516-env",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Environment\");\nNotebookUtils.kv(\"java.version\", System.getProperty(\"java.version\"));\nNotebookUtils.kv(\"java.vendor\", System.getProperty(\"java.vendor\"));\nNotebookUtils.kv(\"os.name\", System.getProperty(\"os.name\"));\nRuntime rt = Runtime.getRuntime();\nNotebookUtils.kv(\"heap.total(MB)\", rt.totalMemory() / (1024*1024));\nNotebookUtils.kv(\"heap.max(MB)\", rt.maxMemory() / (1024*1024));\nNotebookUtils.hr();",
      "metadata": {
        "language": "java",
        "id": "jep516-env",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "\n###################\n###  Environment  ###\n###################\njava.version             : 26-ea\njava.vendor              : Oracle Corporation\nos.name                  : Mac OS X\nheap.total(MB)           : 16\nheap.max(MB)             : 9216\n--------------------------------------------------------------------------------\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    },
    {
      "id": "jep516-workload",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Baseline workload (allocation+compute)\");\n// A simple mixed workload that allocates and computes to simulate app startup tasks.\nrecord Person(String first, String last, int age) {}\nvar data = new java.util.ArrayList<Person>(100_000);\nlong t0 = System.nanoTime();\nfor (int i = 0; i < 100_000; i++) {\n    data.add(new Person(\"First\" + i, \"Last\" + i, 20 + (i % 50)));\n}\nlong t1 = System.nanoTime();\nlong allocMs = (t1 - t0) / 1_000_000;\nNotebookUtils.kv(\"allocated.records\", data.size());\nNotebookUtils.kv(\"alloc.elapsed.ms\", allocMs);\n// compute: group and summarize\nlong t2 = System.nanoTime();\nvar stats = data.stream().collect(java.util.stream.Collectors.summarizingInt(Person::age));\nlong t3 = System.nanoTime();\nlong computeMs = (t3 - t2) / 1_000_000;\nNotebookUtils.kv(\"age.min\", stats.getMin());\nNotebookUtils.kv(\"age.max\", stats.getMax());\nNotebookUtils.kv(\"age.avg\", String.format(\"%.2f\", stats.getAverage()));\nNotebookUtils.kv(\"compute.elapsed.ms\", computeMs);\nNotebookUtils.hr();",
      "metadata": {
        "language": "java",
        "id": "jep516-workload",
        "executionSummary": {
          "executionOrder": 3,
          "success": true
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "\n##############################################\n###  Baseline workload (allocation+compute)  ###\n##############################################\nallocated.records        : 100000\nalloc.elapsed.ms         : 28\nage.min                  : 20\nage.max                  : 69\nage.avg                  : 44.50\ncompute.elapsed.ms       : 44\n--------------------------------------------------------------------------------\n"
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "id": "jep516-iterate",
      "cell_type": "code",
      "source": "NotebookUtils.banner(\"Repeat workload N times to observe warm vs hot behavior\");\nint runs = 5;\nlong best = Long.MAX_VALUE, worst = Long.MIN_VALUE, sum = 0;\nfor (int r = 1; r <= runs; r++) {\n    long s = System.nanoTime();\n    // repeat a reduced version of the above workload\n    var arr = new int[1_000_00]; // 100k\n    for (int i = 0; i < arr.length; i++) arr[i] = i % 17;\n    long acc = 0;\n    for (int v : arr) acc += v;\n    var sb = new StringBuilder();\n    for (int i = 0; i < 10_000; i++) sb.append('x');\n    long e = System.nanoTime();\n    long ms = (e - s) / 1_000_000;\n    NotebookUtils.kv(\"run.ms[\" + r + \"]\", ms);\n    best = Math.min(best, ms);\n    worst = Math.max(worst, ms);\n    sum += ms;\n}\nNotebookUtils.hr();\nNotebookUtils.kv(\"repeat.best.ms\", best);\nNotebookUtils.kv(\"repeat.worst.ms\", worst);\nNotebookUtils.kv(\"repeat.avg.ms\", sum / (double) runs);\nNotebookUtils.hr();",
      "metadata": {
        "language": "java",
        "id": "jep516-iterate",
        "executionSummary": {
          "executionOrder": 4,
          "success": true
        }
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "\n###############################################################\n###  Repeat workload N times to observe warm vs hot behavior  ###\n###############################################################\nrun.ms[1]                : 1\nrun.ms[2]                : 0\nrun.ms[3]                : 0\nrun.ms[4]                : 0\nrun.ms[5]                : 0\n--------------------------------------------------------------------------------\nrepeat.best.ms           : 0\nrepeat.worst.ms          : 1\nrepeat.avg.ms            : 0.2\n--------------------------------------------------------------------------------\n"
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "id": "jep516-notes",
      "cell_type": "markdown",
      "source": "- This is a neutral workload intended for A/B runs.\n- Use the same code under different JVM configurations to compare cold vs warm behavior.\n- Suggested comparisons (from CLI):\n  1) Plain run: `java MyWorkload`\n  2) With GC/flags relevant to AOT object caching: consult JEP 516 docs for the exact enabling flags and supported modes.\n- Capture wall-clock, `-Xlog:gc`, and system metrics as needed.\n",
      "metadata": {
        "language": "markdown",
        "id": "jep516-notes"
      }
    }
  ]
}